{
  "name": "yuiju",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format .",
    "format:write": "biome format . --write",
    "start:message": "pnpm --filter @yuiju/message run start",
    "dev:message": "pnpm --filter @yuiju/message run dev",
    "dev:action": "pnpm --filter @yuiju/action run dev",
    "test:action": "pnpm --filter @yuiju/action run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yixiaojiu/yuiju.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yixiaojiu/yuiju/issues"
  },
  "homepage": "https://github.com/yixiaojiu/yuiju#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/node": "^24.10.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.28",
    "@types/mongoose": "^5.11.97",
    "ai": "^5.0.93",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "mongoose": "^8.20.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.13"
  }
}
